html,
body {
  min-height: 100%;
}

#__next {
  height: 100%;
}
main {
  display: flex;
  padding: 0;
}

code {
  font-family: 'Inter', sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue';
  padding: 0.1rem 0.4rem;
  font-size: 90%;
  color: #d400ff;
  border-radius: 0.1335rem;
}
code:not([class*='language-']):before,
code:not([class*='language-']):after {
  content: '`';
}
code[class*='language-'] {
  padding: 0;
}

.cursorPoint {
  cursor: pointer;
}
.css-19qpywn-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
  opacity: 1;
  -webkit-text-fill-color: rgba(46, 40, 54, 0.38);
}
.css-19qpywn-MuiInputBase-input-MuiOutlinedInput-input.Mui-disabled {
  opacity: 1;
  -webkit-text-fill-color: rgba(58, 53, 65, 0.38);
}
.css-hqbrf2-MuiFormLabel-root-MuiInputLabel-root.Mui-disabled {
  color: rgb(20, 20, 20) !important;
}
.css-hqbrf2-MuiFormLabel-root-MuiInputLabel-root {
  color: rgb(20, 20, 20) !important;
}
/* Global CSS or styled-components */
@media (max-width: 600px) {
  a {
    text-decoration: none;
  }
}
a {
  text-decoration: none;
}
.css-r3om38-MuiTypography-root {
  min-width: none;
}
.css-19l3jk5-MuiGrid-root {
  margin-left: 15px !important;
}
@media (min-width: 1440px) {
  .css-zyg32b {
    max-width: 100dvw !important;
  }
}
