{
  "name": "materio-mui-react-nextjs-admin-template-free",
  "description": "Most Powerful & Comprehensive Free MUI React NextJS Admin Dashboard Template built for developers! 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": {
    "name": "ThemeSelection",
    "url": "https://themeselection.com/"
  },
  "bugs": {
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free/issues"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/themeselection/materio-mui-react-nextjs-admin-template-free.git"
  },
  "homepage": "https://themeselection.com/products/materio-free-mui-react-nextjs-admin-template/",
  "keywords": [
    "react",
    "javascript",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "admin-dashboard",
    "free",
    "mui",
    "admin-template",
    "admin-panel",
    "freebies",
    "nextjs-template",
    "react-dashboard",
    "themeselection"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@creit.tech/xbull-wallet-connect": "^0.3.0",
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.4.3",
    "@mui/x-data-grid": "^6.20.0",
    "@popperjs/core": "^2.11.2",
    "@reduxjs/toolkit": "^1.9.7",
    "@soroban-react/chains": "^9.1.13",
    "@soroban-react/connect-button": "^9.1.13",
    "@soroban-react/contracts": "^9.2.2",
    "@soroban-react/core": "^9.1.13",
    "@soroban-react/events": "^9.1.13",
    "@soroban-react/freighter": "^9.1.13",
    "@soroban-react/types": "^9.1.13",
    "@soroban-react/utils": "^9.1.13",
    "@soroban-react/wallet-data": "^9.1.13",
    "@stellar/freighter-api": "^3.0.0",
    "@stellar/typescript-wallet-sdk": "^1.7.0",
    "@tanstack/react-query": "^5.36.1",
    "@types/axios": "^0.14.0",
    "@web3modal/ethers": "^4.2.3",
    "apexcharts-clevision": "3.28.5",
    "clsx": "^1.1.1",
    "ethers": "^6.13.0",
    "fetch-intercept": "^2.4.0",
    "material-react-table": "^2.13.0",
    "mdi-material-ui": "^7.1.0",
    "next": "^14.2.3",
    "next-redux-wrapper": "^8.1.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-cookie-consent": "^9.0.0",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.52.0",
    "react-intersection-observer": "^9.13.1",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.6",
    "react-slick": "^0.30.2",
    "react-typing-effect": "^2.0.5",
    "redux": "^5.0.1",
    "slick-carousel": "^1.8.1",
    "stellar-sdk": "^12.3.0",
    "typewriter-effect": "^2.21.0",
    "viem": "^2.10.5"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@types/react-slick": "^0.23.13",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.11.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "typescript": "5.0.4"
  }
}
